# docker-compose.yml
version: '3.8'

services:
  grafana:
    image: grafana/grafana:latest
    container_name: kenya-weather-grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./grafana_dashboard.json:/etc/grafana/provisioning/dashboards/dashboard.json
    networks:
      - kenya-weather-net

  postgres:
    image: postgres:13
    container_name: kenya-weather-db
    environment:
      - POSTGRES_DB=defaultdb
      - POSTGRES_USER=avnadmin
      - POSTGRES_PASSWORD=AVNS_awyu_iZtPBe8AJq6pjF
    ports:
      - "5432:5432"
    networks:
      - kenya-weather-net

volumes:
  graf